<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>

<style>
    .menu{ 
        background-color: #e25300;
        left: 0;
        top: 0;
        z-index: 999;
        position: sticky;
        padding: 12px 20px;
        border-radius: 13px;
    }
    .menu ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .menu ul li{
        display: inline-block;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-right: 30px;

    }

    .parent{
        background-color: #ccc;
        width: 100%;
        height: 1000px;
        margin-top: 50px;
        position: relative;
        border-radius: 13px;

    }

    .child{
        width: 100px;
        height: 60px;
        position: absolute;
        border-radius: 13px;
        text-align: center;
        color: #fff;
        line-height: 60px;
        font-size: 20px;

    }
    .child-1{
        background-color: #e25300;
        left: 0;
        top: 0;
    }
    .child-2{
        background-color: #d40000;
        top: 20px;
        right: 20px;
    }
    .child-3{
        background-color: #369400;
        left: 40px;
        bottom: 40px;
    }
    .child-4{
        background-color: #2a00d4;
        bottom: 60px;
        right: 60px;
        
    }
    .hhi_content{
        background-color: #0065bc;
        border-radius: 13px;
        padding: 80px 50px;
        margin-top: 30px;
        position: relative;
        color: #fff;
        font-size: 15px;
        font-weight: 200;
        overflow: hidden;
        position: relative;
    }
    .content{
        position: relative;
        z-index: 55;
    }
    .content::first-letter{
        font-size: 50px;
    }
    .content::first-line{
        text-transform: uppercase;
    }
    
    .call {
        position: fixed;
        bottom: 100px;
        right: 100px;
        z-index: 999;
    }
    .call i{
        display: inline-block;
        background-color: #147a00;
        width: 60px;
        height: 60px;
        z-index: 9999;
        font-size: 24px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        line-height: 60px;
        position: fixed;
        z-index: 999;

    }
    .hhi_content::before{
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #00539b;
        top: 50px;
        left: 30px;
        display: inline-block;
        position: absolute;
        opacity: 0.8;
        z-index: 50;
    }
    .hhi_content::after{
        content: "";
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: #00539b;
        bottom: -50px;
        right: -40px;
        display: inline-block;
        position: absolute;
        opacity: 0.8;
        z-index: 50;
    }
</style>
<body>
    <div class = "menu">
        <ul>
            <li>
                Trang chủ
            </li>
            <li>
                Giới Thiệu
            </li>
            <li>
                Sản phẩm
            </li>
            <li>
                Tin tức
            </li>
            <li>
                Liên hệ
            </li>
        </ul>

    </div>
    
    <div class ="parent">
        <div class=" child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
    </div>
    
    <div class="hhi_content" >
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores excepturi accusantium quis odit repudiandae tempora, maxime vitae. Aliquam quae maiores dicta assumenda eveniet, esse vel, distinctio, praesentium commodi eaque facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus reiciendis, similique maxime, soluta ullam rem, adipisci alias fuga repudiandae omnis quod totam. Amet unde mollitia quisquam pariatur delectus nam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, tempore aliquam vel praesentium nemo deleniti provident, saepe dignissimos repudiandae, itaque facere culpa. Temporibus fugiat debitis cupiditate, optio reiciendis voluptatem velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iusto maxime optio corrupti ea autem quas repudiandae, doloremque pariatur dignissimos deserunt obcaecati ratione. Quisquam itaque nulla ea accusantium laboriosam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam quia possimus at, itaque ipsa ullam totam ut neque. Esse pariatur debitis ducimus beatae, delectus voluptates nisi in soluta? Ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci! Explicabo sit perspiciatis, animi facere voluptates nisi dolores obcaecati quasi nostrum. Necessitatibus non provident obcaecati accusamus doloribus a amet inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reiciendis quo, perferendis praesentium explicabo suscipit quia vero dolore ducimus numquam? Adipisci sequi deserunt sint impedit expedita animi magni dignissimos rem?. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum earum, quae fugiat optio harum dignissimos aliquid similique totam nobis esse provident quibusdam possimus doloremque libero. Saepe quae magnam pariatur minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dignissimos dicta minima. Sint, exercitationem? Cumque asperiores numquam illo nisi dolore, explicabo cum sequi natus illum, assumenda perspiciatis, dolores quo optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nesciunt repudiandae necessitatibus doloribus, mollitia omnis esse molestiae et, perferendis hic sequi quibusdam? Minima corporis atque dignissimos repellendus ducimus nam facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quidem, eos voluptatibus vitae amet facere dolore officia laborum perferendis, error ab eum doloremque necessitatibus temporibus. Rerum temporibus asperiores corporis tempora!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem perspiciatis quia est laboriosam perferendis repellendus repellat similique modi maiores, assumenda nihil minus atque consectetur earum, suscipit non dicta eligendi?</div>
    </div>
    <div class="call">
        <i class="fa-solid fa-phone"></i>    
    </div>
</body>
</html>
