<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>

        .Menu1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            border: 1px solid #ddd;
            min-width: 250px;
            list-style-type: none;
        }
    
        .Menu1 li {
            background-color: #f3f3f3;
            border: 1px solid #ddd;
            padding: 10px;
        }
    
        .Menu1 li:hover {
            background-color: #0056a6;
            color: #fff;
        }
    
        .logo_MXH {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        .logo_MXH li {
            display: inline-block;
            margin-right: 10px;
        }
    
        .logo_MXH li a {
            display: inline-block;
            background-color: #ddd;
            color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
        }
    
        .logo_MXH li a:hover {
            color: #fff;
            background-color: #a64200;
        }
    
    
    
        </style>

        
    <ul class="Menu1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>

    <hr>

    <ul class="logo_MXH">
        <li>
            <a href="https://www.google.com/" target="_blank"> <i class="fa-brands fa-google"></i> </a>
        </li>
        <li>  
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i> </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/?lang=en" target="_blank"> <i class="fa-brands fa-tiktok"></i></a>

        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>

        </li>
    </ul>
</body>
</html>